html, body {
  width: 100%;
  font-family: "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
  line-height: 1.4em;
  font-size: 14px;
  color: #333;
  min-width: 1000px;
  a {
    color: #333;
  }
  a:visited,
  a:focus,
  a:hover,
  a:active {
    text-decoration: none;
  }

  a:hover {
    color: #008842;
  }
}

.container {
  width: 1000px !important;
  padding-left: 0;
  padding-right: 0;
}

.container-fluid {
  min-width: 1000px;
}


@theme-color: #055432;
@muted-color: #939393;

@leftWidth: 340px;
@centerWidth: 330px;
@rightWidth: 280px;

.margin-right {
  margin-right: 25px;
}

.margin-bottom {
  margin-bottom: 20px;
}

.padding-left-right(@width: 9px) {
  padding-left: @width;
  padding-right: @width;
}

.text-overflow(@width) {
  width: @width;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.vertical-middle {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.opacity(@opacity: 60) {
  opacity: @opacity / 100;
  filter: alpha(opacity=@opacity);
}

.border(@color: #E6E6E6) {
  border: 1px solid @color;
}

.border-bottom {
  border-bottom: 1px solid @theme-color;
}

// 首页内容模块头部
.block-heading {
  margin-bottom: 4px;
  .border-bottom;
  .third-title {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1.4em;
    font-size: 14px;
    font-weight: bold;
    color: @theme-color;
    .more {
      float: right;
      font-weight: normal;
      color: @muted-color;
      cursor: pointer;
    }
  }
}

// 首页内容模块列表
.tab-content {
  li {
    padding: 8px 0;
    a {
      display: inline-block;
      .datetime {
        margin-right: 10px;
      }
    }
  }
}

#header {
  height: 140px;
  background: url("../images/bg-top.png") no-repeat center;
  background-size: cover;
  .logo {
    margin: 26px 10px 0 60px;
    width: 226px;
    height: 80px;
    img {
      width: 100%;
    }
  }
  h1 {
    font-size: 40px;
    margin-top: 42px;
    color: @theme-color;
  }
}

#nav {
  height: 40px;
  background-color: @theme-color;
  font-size: 16px;
  .nav-bar {
    height: 100%;
    li {
      float: left;
      a {
        display: inline-block;
        line-height: 40px;
        .padding-left-right(36px);
        color: #fff;
      }
    }
    .active {
      background-color: #1e6546;
    }
  }
}

#footer {
  height: 130px;
  padding-top: 20px;
  background-color: @theme-color;
  p {
    font-size: 10px;
    line-height: 1.4em;
    color: #fff;
    .opacity(50);
    .address {
      margin-right: 10px;
    }
  }
}

// 通知公告
#notice {
  width: @rightWidth;
  height: 240px;
  .padding-left-right();
  .border;
  .tab-content {
    a {
      .text-overflow(@rightWidth - 20px);
    }
  }
}

// 先进典型
#advanced-model {
  width: @rightWidth;
  .padding-left-right();
  height: 240px;
  overflow: hidden;
  .border();
  .model {
    display: block;
    padding-top: 10px;
    .photo {
      width: 100px;
      height: 140px;
      margin-right: 20px;
      margin-bottom: 9px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .info {
      .model-name {
        margin: 0 0 5px;
        font-size: 16px;
        font-weight: bold;
      }
      .text-muted {
        font-size: 12px;
        margin-bottom: 15px;
      }
      .story {
        height: 20px;
        .text-overflow(140px);
        font-weight: bold;
        margin-bottom: 15px;
      }
      .detail {
        line-height: 30px;
        height: 90px;
      }

    }
    :hover {
      cursor: pointer;
      color: #333;;
    }
  }
}

// 天天读报
.news-paper {
  width: @rightWidth;
  height: 162px;
  .border();
  .padding-left-right();
  overflow: hidden;
  li {
    float: left;
    height: 40px;
    a {
      margin-right: 12px;
    }
    .divide-line {
      margin-right: 14px;
      font-size: 12px;
      color: #BDBDBD;
    }
  }
}

// 分页
.pagenation {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 50px;
  color: @theme-color;
  .pagenation-wrapper {
    button {
      padding: 3px 5px;
      border: 0;
      background-color: #fff;
      &:hover {
        color: #f1f1f1;
        background-color: @theme-color;
      }
      &.first,
      &.next {
        margin-right: 20px;
      }
    }
    .prev,
    .current {
      margin-right: 40px;
    }
  }
}