@theme-color: #055432;
@muted-color: #939393;

.text-overflow(@width) {
  width: @width;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.border(@color: #E6E6E6) {
  border: 1px solid @color;
}

.border-bottom {
  border-bottom: 1px solid @theme-color;
}

.padding-left-right(@width: 9px) {
  padding-left: @width;
  padding-right: @width;
}

#main-container {
  padding-top: 20px;
  margin-bottom: 20px;
}

// 新闻详情页
#content-wrapper {
  position: relative;
  width: 1000px;
  min-height: 682px;
  padding: 9px 9px 100px;
  .border();
  .location {
    margin-bottom: 30px;
    color: @muted-color;
  }
  .content-title {
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 20px;
  }
  .subtitle {
    font-size: 12px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
    .source {
      margin-right: 20px;
    }
  }
  .news-img {
    margin-bottom: 20px;
    img {
      max-width: 900px;
    }
  }
  .content-detail {
    p {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 30px;
      text-indent: 2em;
    }
    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
      max-width: 900px;
    }
  }
}

//先进典型详情页
#model-detail-wrapper {
  position: relative;
  width: 1000px;
  min-height: 682px;
  padding: 9px 9px 100px;
  .border();
  .location {
    margin-bottom: 10px;
    color: @muted-color;
  }
  #model-detail {
    padding-top: 60px;
    .photo {
      width: 268px;
      height: 375px;
      margin-right: 40px;
      margin-bottom: 16px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .info {
      .basic-info {
        height: 50px;
        line-height: 50px;
        margin-bottom: 20px;
        .name {
          font-size: 36px;
          margin-right: 20px;
        }
      }
      .story {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .detail {
        p {
          font-size: 16px;
          line-height: 30px;
          margin-bottom: 20px;
          text-indent: 2em;
        }
      }
    }
  }
}