@theme-color: #055432;

@leftWidth: 340px;
@centerWidth: 330px;
@rightWidth: 280px;

.margin-right {
  margin-right: 25px;
}

.margin-bottom {
  margin-bottom: 20px;
}

.padding-left-right(@width: 9px) {
  padding-left: @width;
  padding-right: @width;
}

.text-overflow(@width) {
  width: @width;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.vertical-middle {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.opacity(@opacity: 60) {
  opacity: @opacity / 100;
  filter: alpha(opacity=@opacity);
}

.border(@color: #E6E6E6) {
  border: 1px solid @color;
}

.border-bottom {
  border-bottom: 1px solid @theme-color;
}

#banner {
  height: 100px;
  line-height: 100px;
  text-align: center;
  a {
    display: block;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

// 综合资讯
#gereral-news {
  height: 240px;
  .margin-bottom;
  #news-swiper {
    width: @leftWidth;
    height: 100%;
    .margin-right;
    .swiper-wrapper {
      .swiper-slide {
        position: relative;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
        .title-bg {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 36px;
          background-color: #000;
          .opacity(40);
        }
        .slider-title {
          position: absolute;
          bottom: 0;
          margin-bottom: 0;
          width: 340px;
          .text-overflow(340px);
          height: 36px;
          font-size: 14px;
          line-height: 36px;
          color: #fff;
          text-align: left;
          text-indent: 1em;
        }
      }
    }
    .swiper-pagenation {
      width: 100%;
      height: 36px;
      .iconfont {
        width: 20px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        background: #000;
        .opacity(50);
        cursor: pointer;
        &:hover {
          .opacity(80);
        }
      }
    }
  }
  .tab-news {
    width: @centerWidth;
    height: 100%;
    .margin-right;
    .border;
    .padding-left-right();
    .nav {
      .border-bottom;
      margin-bottom: 4px;
      li {
        float: left;
        a {
          padding: 9px 20px 9px;
          color: @theme-color;
        }
        a:hover {
          background-color: transparent !important;
        }
      }
      li.active {
        .border-bottom;
        a {
          font-weight: bold;
        }
      }
    }
    .tab-content {
      a {
        .text-overflow(@centerWidth - 20px);
      }
    }
  }
}

.nav li a:hover {
  background-color: transparent !important;
}
.nav li.active a {
  background-color: transparent !important;
}

// 本地部门新闻
#department-news {
  height: 240px;
  .margin-bottom;
  #department-tab {
    width: @leftWidth + @centerWidth + 25px;
    height: 100%;
    .padding-left-right();
    .border();
    overflow: hidden;
    .nav {
      .border-bottom;
      margin-bottom: 4px;
      li {
        float: left;
        a {
          padding: 9px 21px 9px;
          color: @theme-color;
        }
      }
      li.active {
        .border-bottom;
        a {
          font-weight: bold;
        }
      }
    }
    .tab-content {
      .news-list-1 {
        float: left;
        width: 320px;
        margin-right: 45px;
        a {
          .text-overflow(320px);
        }
      }
      .news-list-2 {
        float: left;
        width: 310px;
        a {
          .text-overflow(310px);
        }
      }
    }
  }
}

// 活动图片
#activity {
  height: 150px;
  padding: 11px 0 11px 9px;
  .margin-bottom;
  .border();
  overflow: hidden;
  .activity-title {
    float: left;
    width: 15px;
    font-size: 14px;
    height: 88px;
    padding: 20px 0;
    margin-right: 8px;
  }
  .swiper-container {
    position: relative;
    float: left;
    width: 965px;
    height: 100%;
    .swiper-slide {
      width: 193px;
      height: 130px;
      img {
        width: 180px;
        height: 100%;
      }
    }
    .iconfont {
      width: 24px;
      line-height: 40px;
      text-align: center;
      font-size: 24px;
      color: #fff;
      background-color: #000000;
      .opacity(30);
      cursor: pointer;
    }
    .icon-arrow-left {
      position: absolute;
      left:0;
      top: 43px;
    }
    .icon-arrow-right {
      position: absolute;
      right: 13px;
      top: 43px;
    }
  }
}

// 政策法规、军网导航部分
#policy-paper {
  height: 162px;
  .margin-bottom;
  .pull-left {
    height: 100%;
    .border();
    .padding-left-right();
    overflow: hidden;
  }
  .policy-law {
    width: @leftWidth;
    .margin-right;
    .tab-content {
      a {
        .text-overflow(@leftWidth - 20px);
      }
    }
  }
  .army-site-nav {
    width: @centerWidth;
    .margin-right;
    li {
      float: left;
      height: 40px;
      a {
        margin-right: 20px;
      }
      .divide-line {
        margin-right: 20px;
        font-size: 12px;
        color: #BDBDBD;
      }
    }
  }
}



